src/api/models.graphql

type User {
  id: ID!
  username: String!
  email: String!
  firstName: String!
  lastName: String!
  fullName: String!
  bio: String!
  posts: [Post!]!
  likes: [Like!]!
  comments: [Comment!]!
  followers: [User!]!
  following: [User!]!
  rooms: [Room!]!
  loginSecret: String
  amIFollowing: Boolean!
  isMyself: Boolean!
}

type Post {
  id: ID!
  files: [File!]!
  likes: [Like!]!
  comments: [Comment!]!
  user: User!
  location: String
  caption: String
  isLiked: Boolean!
}

type Like {
  id: ID!
  user: User!
  post: Post!
}

type Comment {
  id: ID!
  text: String!
  user: User!
  post: Post!
}

type File {
  id: ID!
  url: String!
  post: Post!
}

type Room {
  id: ID!
  participants: [User!]!
  messages: [Message!]!
}

type Message {
  id: ID!
  text: String!
  from: User!
  to: User!
  room: Room!
}

type UserProfile {
  user: User!
  posts: [Post!]!
}
